VITE_SUPABASE_PROJECT_ID="wjnunglegwsvthxwkijy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbnVuZ2xlZ3dzdnRoeHdraWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDQ1MjMsImV4cCI6MjA3NTIyMDUyM30.lL9nD1D1mbrEc9IUcW7_jQx_O0M2zezSgFHSV6UEW18"
VITE_SUPABASE_URL="https://wjnunglegwsvthxwkijy.supabase.co"
